server {
  listen 8080;

  location / {
    proxy_pass http://client:3000/;
  }

  location /api/users {
    proxy_pass http://users:3000/api/users;
  }

  location /api/auth {
    proxy_pass http://users:3000/api/auth;
  }
}